{
    "manifest_version": 2,

    "name": "RRE Chrome Extension",
    "version": "1.0",
    "description": "Reddit Recommendation Engine For Google Chrome",
    "permissions": ["storage", "https://localhost:8080/*"],

    "browser_action": {
        "default_title": "Reddit Recommendation Engine"
    },

    "options_ui": {
        "page": "settings.html",
        "chrome_style": false
    },

    "web_accessible_resources": [
        "settings.html"
    ],

    "icons": {
        "16": "img/rre-icon-16.png",
        "48": "img/rre-icon-48.png",
        "128": "img/rre-icon-128.png"
    },

    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["main.js"],
        "matches": ["https://www.reddit.com/*"]
    }]

}
